sonar.projectKey=akshayan-t_2aa4-assignment1
sonar.organization=akshayan-t
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=out
sonar.exclusions=org.eclipse.papyrus.javagen.Catan/src-gen/**/*,CatanGenAI/src/**/*


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=2aa4-assignment1
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
